#!/bin/sh
/home/deyun/MATLAB/R2021a/bin/matlab -nodesktop -nosplash <<EOF
clear;
addpath(genpath('/home/ctr/git/FalBench/breach'));
addpath(genpath('/home/deyun/git/FalBench'));
s3ta3 = STL_Formula('phi','alw_[0,18](b[t] < 30 or ev_[0,6](b[t] < -10))');
addpath(['STL_TO_SMT'],['STL_TO_SMT' filesep 'infix2prefix']);

switchpt = 9;
T = 24.0;
input_num = 1;
input_range = [0.0 1.0];
output_range = [-50.0 50.0];
controlpt = 4;
num_var = 10;
inputf = 's3ta3_1_4_9_10_0.05_LSTM/input_traces';
outputf = 's3ta3_1_4_9_10_0.05_LSTM/output_traces';
step_size = 1.0;
delta_range = [0 10.0];
h = 0.05;

cd 'STL_TO_SMT/'
set(0,'RecursionLimit',1300);
gt = TraceGenerator(inputf, outputf, num_var, controlpt, T, switchpt, step_size, input_num, input_range, output_range, h, s3ta3, delta_range);
gt.gen();
fal_tr = gt.fal_tr;
save('/home/deyun/git/FalBench/STL_TO_SMT/Faltr/s3ta3_1_4_9_10_0.05_LSTM_faltr.mat', 'fal_tr');
quit
EOF
