spec
cc3c1dx;alw_[0,20](alw_[0,5](b1[t]<=20) or ev_[0,5](b2[t]>=40))
inputnum
2
inputrange
0 1;0 1
controlpt
4
outputnum
2
outputrange
-100 100;-100 100
switchpt
9
total_time
24
step_size
1
max_delta
2;10
num_var
10
difficulty
0
addpath
/home/deyun/git/FalBench/breach