spec
cc5a1d5;alw_[0,18](ev_[0,2](not(alw_[0,1](b1[t] >= 9)) or alw_[1,5](b2[t]>= 9)))
inputnum
1
inputrange
0 1
controlpt
4
outputnum
2
outputrange
-100 100;-100 100
switchpt
9
total_time
24
step_size
1
max_delta
5;5
num_var
10
difficulty
0
addpath
/home/deyun/git/FalBench/breach
