spec
s1c1;alw_[0,24](b[t] < 20)
inputnum
2
inputrange
0 1;0 1
controlpt
4
outputnum
1
outputrange
-50 50
switchpt
9
total_time
24
step_size
1
max_delta
10
num_var
10
difficulty
0
addpath
/Users/yipeiyan/Desktop/FalBench/breach
