spec
s4;alw_[0,18](b[t] < 80 or alw_[0,6](b[t] > 40))
inputnum
1
inputrange
0 1
controlpt
4
outputnum
1
outputrange
0 100
switchpt
9
total_time
24
step_size
1
max_delta
20
num_var
10
difficulty
0.0001
addpath
/Users/yipeiyan/Desktop/FalBench/breach
