spec
s5a2;not (ev_[6,12](b[t] > 10)) or alw_[18,24](b[t] > -10)
inputnum
1
inputrange
0 1
controlpt
4
outputnum
1
outputrange
-50 50
switchpt
9
total_time
24
step_size
1
max_delta
5
num_var
10
difficulty
0.01
addpath
/home/deyun/git/FalBench/breach
